<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/main.css">
    
    <title>Document</title>
</head>
<body>
    <header class="">
        <div class="inner flex">
            <div class="flex" >
                <a href="#">LOGO</a>
                <nav>
                    <ul>
                        <li><a href="#"  class="link">Home</a></li>
                        <li><a href="#"  class="link">Services</a></li>
                        <li><a href="#"  class="link">About</a></li>
                        
                    </ul>
                </nav>
            </div>
            <div> 
                <button class="btn">
                    <marquee behaviour="scroll" direction="right" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start()"> 
                        <div  class="btn-content flex"> 
                            <span>Get In Touch</span>
                            <span><svg width="25px" height="25px" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_iconCarrier"> <path d="M7 12L17 12L13 16M13 8L15 10" stroke="#ffffff" stroke-width="1.608" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg><img/></span> 
                        </div>
                    </marquee>
                </button> 
            </div>
        </div>
    </header>


    <section class="outer " >
        <div class="inner container ">
            <div >
                <div><p class="pw-txt1"><span>Prism</span> World,</p></div>
            </div>
        </div>
        <div class="flex space-around ">
            <div>
                <div >
                    <p class="pw-txt3">Turning and bringing <span>idea</span><br>into <span>amazing</span> product through <br>next level visual display</p>
                </div>
                <hr>
            </div>
            <div class="video-box">
                <div  class="video">
                    <video playsinline loop autoplay muted class="media muted" preload="auto" >
                        <source src="https://kreativa.studio/wp-content/uploads/2022/08/Kreativa_studio_WEB.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
        
    </section>
    <section class="extra">

    </section>
    <script src="./Assets/JavaScript/script.js"></script>
</body>
</html>
